# flink-study-jdk8

./: pom.xml
src/main/java/com/tee/flink/jdk8/flinkstudyjdk8/: FlinkStudyJdk8Application.java
src/main/java/com/tee/flink/jdk8/flinkstudyjdk8/api/: DemoController.java
src/main/java/com/tee/flink/jdk8/flinkstudyjdk8/checkpoint/: HiveJdbcCheckpointFunction.java  HiveJdbcCheckpointListener.java
src/main/java/com/tee/flink/jdk8/flinkstudyjdk8/connector/: HiveJdbcConnector.java
src/main/java/com/tee/flink/jdk8/flinkstudyjdk8/entity/: Demo.java  Person.java
src/main/java/com/tee/flink/jdk8/flinkstudyjdk8/enums/: OperationEnum.java
src/main/java/com/tee/flink/jdk8/flinkstudyjdk8/pojo/dto/: CdcDataJsonDTO.java
src/main/java/com/tee/flink/jdk8/flinkstudyjdk8/processor/: KafkaMsgProcessor.java
src/main/java/com/tee/flink/jdk8/flinkstudyjdk8/reader/: MysqlReader.java
src/main/java/com/tee/flink/jdk8/flinkstudyjdk8/serde/: AsDemoJsonDeSchema.java  JsonDeserializationSchema.java  KafkaJsonMsgDeserializer.java  KafkaMsgStringDeserializer.java  MyStringDebeziumDeserializationSchema.java
src/main/java/com/tee/flink/jdk8/flinkstudyjdk8/sink/: HiveJdbcSink.java  HiveJdbcUpsertSink.java
src/main/java/com/tee/flink/jdk8/flinkstudyjdk8/task/: FlinkMysqlJdbcToHiveTask.java  FlinkMysqlToHiveTask.java  FlinkToHdfsTask.java  FlinkToHiveBySocketAPI.java  FlinkToHiveComponent.java  FlinkToHiveSQLTask.java  FlinkToHiveTableAPITask.java  FlinkToHiveTask.java  FlinkToHiveUsingAPI.java  HdfsWriter.java  MySqlCdcReadComponent.java  MySqlCdcReadTask.java  MySqlCdcToHdfsTask.java  MySqlCdcToHiveBySQL.java  MySqlCdcToHiveBySQLAndJdbc.java  MySqlCdcToHiveTask.java  MySqlJdbcRead.java  MySqlJdbcReadComponent.java  MySqlJdbcReadTask.java  MySqlToHdfsTask.java
src/main/java/com/tee/flink/jdk8/flinkstudyjdk8/tool/: HdfsFileCheck.java  HdfsFileTool.java
src/main/java/com/tee/flink/jdk8/flinkstudyjdk8/writer/: HiveWriter.java
src/main/resources/: application.yml
src/test/java/com/tee/flink/jdk8/flinkstudyjdk8/: FlinkStudyJdk8ApplicationTests.java
